SECRET_KEY=django-insecure-kiuyg6im5wq)sahtd55^u^bzqir!jw_($^l@-+_ccmqc%wv8%0
DEBUG=True
LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'
USE_I18N=True
USE_TZ=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=payment
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5433
BASE_URL=http://localhost:8023
KAFKA_BOOTSTRAP_SERVERS=microservice.kafka.ratchaphon1412.co:29092
KAFKA_TOPIC=user
KAFKA_GROUP_ID=payment
OMISE_PUBLIC_KEY=
OMISE_SECRETE=
OMISE_PUBLIC=
OMISE_RETURN_URI=http://localhost:8023/omise/return
PROMPTPAY_PHONE=